# rpc-learning

./: pom.xml  tree.txt
bhrpc-annotation/: pom.xml
bhrpc-annotation/src/main/java/com/lizhe/bhrpcannotation/: ConsumerDemo.java  ProviderDemo.java  RpcReference.java  RpcService.java
bhrpc-annotation/src/main/resources/: application.properties
bhrpc-annotation/src/test/java/com/lizhe/bhrpcannotation/: BhrpcAnnotationApplicationTests.java
bhrpc-codec/: pom.xml
bhrpc-codec/src/main/java/com/lizhe/bhrpccodec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
bhrpc-common/: pom.xml
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/exception/: SerializerException.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/helper/: RpcServiceHelper.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/id/: IdFactory.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/scanner/: ClassScanner.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/scanner/reference/: RpcReferenceScanner.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/scanner/service/: RpcServiceScanner.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/threadpool/: ClientThreadPool.java  ServerThreadPool.java
bhrpc-common/src/main/java/com/lizhe/bhrpccommon/utils/: SerializationUtils.java
bhrpc-constants/: pom.xml
bhrpc-constants/src/main/java/com/lizhe/bhrpcconstants/: RpcConstants.java  RpcThreadPoolConstants.java
bhrpc-consumer/: pom.xml
bhrpc-consumer/bhrpc-consumer-common/: pom.xml
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/: RpcConsumer.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/callback/: AsyncRPCCallback.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/context/: RpcContext.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/future/: RPCFuture.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/handle/: RpcConsumerHandler.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/initializer/: RpcConsumerInitializer.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/com/lizhe/bhrpcconsumercommon/threadpool/: ClientThreadPool.java
bhrpc-consumer/bhrpc-consumer-common/src/main/java/future/: RPCFuture.java
bhrpc-protocol/: pom.xml
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/: RpcProtocol.java
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/base/: RpcMessage.java
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/enumeration/: RpcStatus.java  RpcType.java
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/header/: RpcHeader.java  RpcHeaderFactory.java
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/request/: RpcRequest.java
bhrpc-protocol/src/main/java/com/lizhe/bhrpcprotocol/response/: RpcResponse.java
bhrpc-protocol/src/test/java/com/lizhe/bhrpcprotocol/: RpcProtocolTest.java
bhrpc-provider/: pom.xml
bhrpc-provider/bhrpc-provider-common/: pom.xml
bhrpc-provider/bhrpc-provider-common/src/main/java/com/lizhe/bhrpcprovidercommon/handler/: RpcProviderHandler.java
bhrpc-provider/bhrpc-provider-common/src/main/java/com/lizhe/bhrpcprovidercommon/server/api/: Server.java
bhrpc-provider/bhrpc-provider-common/src/main/java/com/lizhe/bhrpcprovidercommon/server/base/: BaseServer.java
bhrpc-provider/bhrpc-provider-native/: pom.xml
bhrpc-provider/bhrpc-provider-native/src/main/java/com/lizhe/bhrpcprovidernative/: RpcSingleServer.java
bhrpc-provider/src/main/java/com/lizhe/bhrpcprovider/: Server.java
bhrpc-provider/src/main/resources/: application.properties
bhrpc-serialization/: pom.xml
bhrpc-serialization/bhrpc-serialization-api/: pom.xml
bhrpc-serialization/bhrpc-serialization-api/src/main/java/com/lizhe/bhrpcserialzationapi/: Serialization.java
bhrpc-serialization/bhrpc-serialization-jdk/: pom.xml
bhrpc-serialization/bhrpc-serialization-jdk/src/main/java/com/lizhe/bhrpcserializationjdk/: JdkSerialization.java
bhrpc-test/: pom.xml
bhrpc-test/bhrpc-test-api/: pom.xml
bhrpc-test/bhrpc-test-api/src/main/java/com/lizhe/bhrpctestapi/: DemoService.java
bhrpc-test/bhrpc-test-consumer/: pom.xml
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-codec/: pom.xml
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-codec/src/main/java/com/lizhe/bhrpctestconsumercodec/: RpcConsumerTest.java
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-codec/src/main/java/com/lizhe/bhrpctestconsumercodec/handler/: RpcTestConsumerHandler.java
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-codec/src/main/java/com/lizhe/bhrpctestconsumercodec/init/: RpcTestConsumerInitializer.java
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-handler/: pom.xml
bhrpc-test/bhrpc-test-consumer/bhrpc-test-consumer-handler/src/main/java/com/lizhe/bhrpctestconsumerhandle/: RpcConsumerHandlerTest.java
bhrpc-test/bhrpc-test-provider/: pom.xml
bhrpc-test/bhrpc-test-provider/src/main/java/com/lizhe/test/provider/service/: DemoService.java
bhrpc-test/bhrpc-test-provider/src/test/java/com/lizhe/bhrpctestprovider/: RpcSingleServiceTest.java
bhrpc-test/bhrpc-test-scanner/: pom.xml
bhrpc-test/bhrpc-test-scanner/src/main/java/com/lizhe/test/scanner/consumer/: ConsumerBusinessService.java
bhrpc-test/bhrpc-test-scanner/src/main/java/com/lizhe/test/scanner/provider/: ProviderDemoServiceImpl.java
bhrpc-test/bhrpc-test-scanner/src/main/java/com/lizhe/test/scanner/service/: DemoService.java
bhrpc-test/bhrpc-test-scanner/src/main/java/io/binghe/rpc/test/scanner/: ScannerTest.java
bhrpc-test/bhrpc-test-scanner/src/main/resources/: application.properties
bhrpc-test/bhrpc-test-scanner/src/test/java/com/lizhe/test/scanner/: ScannerTest.java
(+5 files in other folders)
